<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/font-awesome-ie7.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <title>Payment</title>
</head>
<body>
    <div class="container">
        
        <div class="row">
            <div class="col"></div>
           
           
           
            <div class="col-6"> <!-- Col-6 will make 6 colums the 3 on left 3 on the right 12 total-->
                <form>
                    <fieldset>
                        <legend> Payment Form Example </legend>
                        
                          <div class="alert alert-danger" role="alert">
                            Some Fields Are Missing
                          </div>
                       
                        <div class="row">   <!--Open a div class row then 3 divs class Col-->
                            
                            <!--Card Number-->
                            <div class="col">
                                <label for="card" class="form-label">Card Number</label>
                                <input type="number" class="form-control" id="card" placeholder="xxxxxxxxxxxxxxxx">
                            </div>
                            <!--End of card number-->
                            
                            <!--CVC-->
                            <div class="col">
                                <label for="CVC" class="form-label">CVC</label>
                                <input type="number" class="form-control" id="CVC" placeholder="0000">
                            </div>
                            <!--End of CVC-->
                            
                            <!--Amount-->
                            <div class="col">
                                <label for="Amount" class="form-label">Amount</label>
                                <input type="number" class="form-control" id="Amount" placeholder="$">
                            </div>
                            <!--End of Amount-->

                        </div>

                        <!-- First Name and Last name Menu-->
                        <div class="row">
                            
                            <div class="col">
                                <label for="First-Name" class="form-label">First Name</label>
                                <input id="First-name"  type="text" aria-label="First name" class="form-control">
                            </div>
                           
                            <div class="col">
                                <label for="Last-Name" class="form-label">Last Name</label>
                                <input id="Last-name"   type="text" aria-label="Last name" class="form-control">
                            </div>
                        
                        </div>
                        <!--End of First name and Last Name-->

                       
                        <!--Last row -->
                        <div class="row">   <!--Open a div class row then 3 divs class Col-->
                            
                            <!--To pick a city-->
                            <div class="col">
                                <label for="City" class="form-label">City</label>
                                <input type="text" class="form-control" id="card" placeholder="Where do you live?">
                            </div>
                            <!--End to select city-->
                            
                            <!--Dropdown to select a  Country-->
                            <div class="col">
                                <label for="CVC" class="form-label">Country</label><br>
                                  <select name="iron-city" class="form-control">
                                    <option value="---">---</option>
                                    <option value="not">Not Listed</option>
                                    <option value="spa">Spain</option>
                                    <option value="jap">Japan</option>
                                    <option value="usa">USA</option>
                                    <option value="mex">Mexico</option>
                                    <option value="par">Paris</option>
                                    <option value="ber">Berlin</option>
                                    <option value="ams">Amsterdam</option>
                                    <option value="bra">Brazil</option>
                                    <option value="por">Portugal</option>
                                 
                                  
                                  </select>
                                
                            </div>
                           <!--End to Select a Country-->
                            
                           <!--Post Code-->
                            <div class="col">
                                <label for="post-code" class="form-label">Post Code</label>
                                <input type="text" class="form-control" id="post-code">
                            </div>
                          
                           
                        </div>
                         <!--End of Post code -->

                         <div class="row">
                            
                            <div class="col"><br>
                                <label for="First-Name" class="form-label">We Accept:</label><br>
                                <input type="radio" id="Mastercard" name="card">
                                <label for="Mastercard">
                                <span><img src="https://cdn.icon-icons.com/icons2/1186/PNG/512/1490135018-mastercard_82253.png" width="30" height="30" alt=""></span>
                                </label>
                                
                                <input type="radio" id="visa" name="card">
                                <label for="visa"> 
                                <span><img src="https://icons.iconarchive.com/icons/designbolts/credit-card-payment/256/Visa-icon.png" width="30" height="30" alt=""></span>
                                </label>
                               
                                <input type="radio" id="Mastercard" name="card">
                                <label for="diners">
                                <span><img src="https://cdn.icon-icons.com/icons2/1178/PNG/512/diners-club_82069.png" width="30" height="30" alt=""></span>
                                </label>
                                
                                <input type="radio" id="Mastercard" name="card">
                                <label for="amex">                        
                                <span><img src="https://cdn-icons-png.flaticon.com/512/179/179431.png" width="30" height="30" alt=""></span>
                                </label>                               
                            </div>

                            
                           
                            <div class="col"><br>
                                <label for="message-box" class="form-label">Message</label>
                                <textarea style="height:100px; width:350px;" class="form-control"></textarea>
                                <p> Add Any Notes here.</p>
                                                           
                            </div>

                            <div>
                                <button type="button" class="btn btn-primary btn-sm">Send</button>
                                <button type="button" class="btn btn-secondary btn-sm">Cancel</button>
                            </div>
                        
                        </div>

                        
                        


                       
                    </fieldset>
                </form>
            </div>
            
          
           
           
           
           
           
            <div class="col"></div>
        </div>
    </div>
</body>
</html>